# **NOTE**: This repo contains only the documentation for the private BoltsOps Pro repo code.
# Original file: https://github.com/boltopspro/demo-apps/blob/master/java/spring/backend-psql/.kubes/resources/base/deployment.yaml
# The docs are publish so they are available for interested customers.
# For access to the source code, you must be a paying BoltOps Pro subscriber.
# If are interested, you can contact us at contact@boltops.com or https://www.boltops.com
